# Spring2

./: er.name  pom.xml  qodana.sarif.json
src/main/java/ru/itsinfo/: Application.java  ServletInitializer.java
src/main/java/ru/itsinfo/config/: AppConfig.java  ApplicationSecurityConfig.java  MvcConfig.java  PasswordConfig.java
src/main/java/ru/itsinfo/config/exception/: LoginException.java
src/main/java/ru/itsinfo/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUrlLogoutSuccessHandler.java
src/main/java/ru/itsinfo/config/listener/: AppContextListener.java
src/main/java/ru/itsinfo/controller/: AdminController.java  IndexController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/ru/itsinfo/listener/: ShutdownListener.java  StartupListener.java
src/main/java/ru/itsinfo/model/: AbstractEntity.java  Role.java  User.java
src/main/java/ru/itsinfo/repository/: RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/itsinfo/service/: AppService.java  AppServiceImpl.java
src/main/resources/: application.properties  application.yaml  db.properties  hibernate.properties  init-data.sql  log4j2.xml  logback.xml
src/main/resources/templates/: access-denied.html  index.html  user-form.html  user-info.html  user-list.html
src/main/resources/templates/layouts/: main.html
src/main/webapp/WEB-INF/templates/: form.html  index.html  list.html
src/main/webapp/WEB-INF/templates/layouts/: main.html
src/test/java/ru/itsinfo/controller/: IndexControllerTest.java  TemplateLoadingTest.java
