## ????????? ??????????? ? ???? ?????? PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Zzxxcc22
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## ????????? HikariCP (??? ???? ??????????)
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#
## ????????? Hibernate ? JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ???? ??? ??????? Spring Boot ??????????
#server.port=8081
